{
  "name": "s",
  "version": "1.0.0",
  "description": "nodeJsThing",
  "main": "index.js",
  "scripts": {
    "start": "node ballServer.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.8.1"
  }
}
